# AndroidDialogflow

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codigopanda/androiddialogflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codigopanda/androiddialogflow/: AdapMessage.java  Message.java  clsPrincipal.java
app/src/main/res/layout/: fprincipal.xml  item_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codigopanda/androiddialogflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
